{
  "name": "reactulator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Mihail Tratsiuk",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "ignore-styles": "^5.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-addons-test-utils": "^15.4.1",
    "standard": "^8.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "mathjs": "^3.8.1",
    "normalize.css": "^5.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "ava": {
    "require": [
      "babel-register",
      "ignore-styles"
    ],
    "babel": "inherit"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava",
    "test:watch": "ava --watch",
    "serve": "webpack-dev-server --config webpack.config.dev.js --content-base build/ --inline --hot"
  }
}
